[gd_scene format=3 uid="uid://dewi1dokqxdq1"]

[ext_resource type="Script" uid="uid://lowef32itici" path="res://scripts/Coin.cs" id="1_xfbhx"]
[ext_resource type="Texture2D" uid="uid://d1ix5uvsapqkh" path="res://assets/sprites/coin.png" id="1_yriat"]
[ext_resource type="AudioStream" uid="uid://n7gx3wu7gwrl" path="res://assets/sounds/coin.wav" id="3_t3pg8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xfbhx"]
atlas = ExtResource("1_yriat")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3pg8"]
atlas = ExtResource("1_yriat")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3fwo"]
atlas = ExtResource("1_yriat")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkluv"]
atlas = ExtResource("1_yriat")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mjwi"]
atlas = ExtResource("1_yriat")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16dup"]
atlas = ExtResource("1_yriat")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm7qq"]
atlas = ExtResource("1_yriat")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipftu"]
atlas = ExtResource("1_yriat")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35voy"]
atlas = ExtResource("1_yriat")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58og6"]
atlas = ExtResource("1_yriat")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks7d8"]
atlas = ExtResource("1_yriat")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_marn3"]
atlas = ExtResource("1_yriat")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1lk1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfbhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3pg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3fwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkluv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mjwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16dup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm7qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipftu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35voy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58og6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks7d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_marn3")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jwk6d"]
radius = 4.0

[sub_resource type="Animation" id="Animation_b3fwo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qkluv"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4mjwi"]
_data = {
&"RESET": SubResource("Animation_b3fwo"),
&"pickup": SubResource("Animation_qkluv")
}

[node name="Coin" type="Area2D" unique_id=25488418]
collision_mask = 2
script = ExtResource("1_xfbhx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=652229110]
sprite_frames = SubResource("SpriteFrames_1lk1e")
autoplay = "default"
frame_progress = 0.91877997

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=337731259]
shape = SubResource("CircleShape2D_jwk6d")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="." unique_id=573076702]
stream = ExtResource("3_t3pg8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1212667968]
libraries/ = SubResource("AnimationLibrary_4mjwi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
