[gd_scene format=3 uid="uid://enrnneqvmmtk"]

[ext_resource type="Texture2D" uid="uid://d170ynop2gma3" path="res://assets/sprites/platforms.png" id="1_lhbkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wb7f"]
size = Vector2(48, 8)

[node name="Platform" type="AnimatableBody2D" unique_id=2091696942]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=994363098]
scale = Vector2(1, 0.921875)
texture = ExtResource("1_lhbkj")
region_enabled = true
region_rect = Rect2(0, 0, 48.407707, 9.518155)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=196197589]
shape = SubResource("RectangleShape2D_4wb7f")
one_way_collision = true
