[gd_scene format=3 uid="uid://6kkfqeryb7rp"]

[ext_resource type="Script" uid="uid://vkfya1ra6yt6" path="res://scripts/Player.cs" id="1_3j5lm"]
[ext_resource type="Texture2D" uid="uid://jxicx34mf734" path="res://assets/sprites/knight.png" id="1_hqvp4"]
[ext_resource type="AudioStream" uid="uid://nlntuc170nco" path="res://assets/sounds/jump.wav" id="3_efpdg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3j5lm"]
atlas = ExtResource("1_hqvp4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efpdg"]
atlas = ExtResource("1_hqvp4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4p4d"]
atlas = ExtResource("1_hqvp4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7khn4"]
atlas = ExtResource("1_hqvp4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xwe5"]
atlas = ExtResource("1_hqvp4")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0v3o"]
atlas = ExtResource("1_hqvp4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwok8"]
atlas = ExtResource("1_hqvp4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_641ry"]
atlas = ExtResource("1_hqvp4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ay6"]
atlas = ExtResource("1_hqvp4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqdch"]
atlas = ExtResource("1_hqvp4")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mllt6"]
atlas = ExtResource("1_hqvp4")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lowl5"]
atlas = ExtResource("1_hqvp4")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8tx1"]
atlas = ExtResource("1_hqvp4")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08bsj"]
atlas = ExtResource("1_hqvp4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eubhq"]
atlas = ExtResource("1_hqvp4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8le08"]
atlas = ExtResource("1_hqvp4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky46c"]
atlas = ExtResource("1_hqvp4")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2nax"]
atlas = ExtResource("1_hqvp4")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5li5"]
atlas = ExtResource("1_hqvp4")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52x8u"]
atlas = ExtResource("1_hqvp4")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an8qn"]
atlas = ExtResource("1_hqvp4")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xwe5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j5lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efpdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4p4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7khn4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xwe5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0v3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwok8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_641ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ay6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqdch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mllt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lowl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8tx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08bsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eubhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8le08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky46c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2nax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5li5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52x8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an8qn")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n0v3o"]
radius = 6.0

[sub_resource type="Animation" id="Animation_u4p4d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jump:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7khn4"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jump:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7xwe5"]
_data = {
&"RESET": SubResource("Animation_u4p4d"),
&"jump": SubResource("Animation_7khn4")
}

[node name="Player" type="CharacterBody2D" unique_id=1228770081]
collision_layer = 2
script = ExtResource("1_3j5lm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=182523366]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_7xwe5")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=258453631]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_n0v3o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=265653897]
libraries/ = SubResource("AnimationLibrary_7xwe5")

[node name="Jump" type="AudioStreamPlayer2D" parent="." unique_id=1424621467]
stream = ExtResource("3_efpdg")
volume_db = -10.0
