[gd_scene format=3 uid="uid://c3c88pnnnv887"]

[ext_resource type="Script" uid="uid://b87e5ri5fa5n5" path="res://scripts/weapons/Bullet.cs" id="1_bullet"]
[ext_resource type="Texture2D" uid="uid://b3t5r78gske7u" path="res://assets/ui/PNG/Weapons/Tiles/tile_0000.png" id="2_bullet_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 3.0

[node name="Bullet" type="Area2D" unique_id=2085660632]
collision_layer = 32
collision_mask = 5
script = ExtResource("1_bullet")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=185213079]
modulate = Color(1, 0.85, 0.2, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_bullet_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=227767800]
light_mask = 2
shape = SubResource("CircleShape2D_bullet")
