[gd_scene format=3 uid="uid://bo7rdmnulr2ac"]

[ext_resource type="Script" uid="uid://cqltiloasg7gy" path="res://scripts/HUD.cs" id="1_hud"]
[ext_resource type="FontFile" uid="uid://o1xdbgsxn0r2" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_oo0fn"]

[node name="HUD" type="CanvasLayer" unique_id=279208594]
script = ExtResource("1_hud")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1728191966]
offset_left = 12.0
offset_top = 12.0
offset_right = 180.0
offset_bottom = 52.0

[node name="CoinLabel" type="Label" parent="MarginContainer" unique_id=336846526]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.9254902, 0.93333334, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.34901962)
theme_override_fonts/font = ExtResource("2_oo0fn")
text = "Coins: 0"
