[gd_scene format=3 uid="uid://bdalrgldc8q25"]

[ext_resource type="Texture2D" uid="uid://dwvieaatiwy3h" path="res://assets/ui/PNG/Players/Tilemap/tilemap_packed.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://nmyvg8y36wil" path="res://scripts/Player.cs" id="1_g2els"]
[ext_resource type="Script" uid="uid://du53hthgcdpg4" path="res://scripts/PlayerWeaponPivot.cs" id="2_weapon_pivot"]
[ext_resource type="PackedScene" uid="uid://o7usueumbdrk" path="res://scenes/weapons/weapon_sword.tscn" id="3_weapon_sword"]
[ext_resource type="PackedScene" uid="uid://c00cmad8hl5x8" path="res://scenes/weapons/weapon_gun.tscn" id="5_qlg0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(24, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=346799902]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=581646565]
position = Vector2(9.536743e-07, 9.536743e-07)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_qlg0r")
animation = &"idle"
frame_progress = 0.07980491

[node name="Camera2D" type="Camera2D" parent="." unique_id=446288903]
zoom = Vector2(2.99, 2.99)
limit_left = -650
limit_top = -350
limit_right = 650
limit_bottom = 200
position_smoothing_enabled = true
position_smoothing_speed = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1912214004]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_3vyb7")

[node name="WeaponPivot" type="Node2D" parent="." unique_id=1231081599]
position = Vector2(0, 2)
script = ExtResource("2_weapon_pivot")

[node name="weapon_sword" parent="WeaponPivot" unique_id=817832840 instance=ExtResource("3_weapon_sword")]
position = Vector2(0, -2)

[node name="weapon_gun" parent="WeaponPivot" unique_id=658788830 instance=ExtResource("5_qlg0r")]
