[gd_scene format=3 uid="uid://c2b4x8qm4n1wp"]

[ext_resource type="Script" uid="uid://bofl5h0wrie1h" path="res://scripts/Main.cs" id="1_main"]
[ext_resource type="Texture2D" uid="uid://gkixr5td3hmy" path="res://assets/UI/panelInset_beige.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://cj36m4ipky7oa" path="res://assets/UI/panel_brown.png" id="3_panel_brown"]
[ext_resource type="Texture2D" uid="uid://pcb8g5gqdd18" path="res://assets/UI/panel_beige.png" id="4_panel_beige"]
[ext_resource type="Texture2D" uid="uid://bb3yjkbu2ot1v" path="res://assets/UI/buttonSquare_brown.png" id="5_btn_normal"]
[ext_resource type="Texture2D" uid="uid://bu5g5ama57yn3" path="res://assets/UI/buttonSquare_brown_pressed.png" id="6_btn_pressed"]
[ext_resource type="Script" uid="uid://givmttgs1wpl" path="res://scripts/ui/SegmentedProgressBar.cs" id="7_segbar"]
[ext_resource type="Texture2D" uid="uid://b14lfesd134t" path="res://assets/UI/barBack_horizontalLeft.png" id="8_back_l"]
[ext_resource type="Texture2D" uid="uid://7nyqbacfd47" path="res://assets/UI/barBack_horizontalMid.png" id="9_back_m"]
[ext_resource type="Texture2D" uid="uid://by2lnaoymi0qf" path="res://assets/UI/barBack_horizontalRight.png" id="10_back_r"]
[ext_resource type="Texture2D" uid="uid://daj07aiobtiyh" path="res://assets/UI/barGreen_horizontalLeft.png" id="11_green_l"]
[ext_resource type="Texture2D" uid="uid://5ktlwvpmln3a" path="res://assets/UI/barGreen_horizontalMid.png" id="12_green_m"]
[ext_resource type="Texture2D" uid="uid://djnwk6k1o0lqt" path="res://assets/UI/barGreen_horizontalRight.png" id="13_green_r"]
[ext_resource type="Texture2D" uid="uid://dqx6gnfdcuovb" path="res://assets/UI/barBlue_horizontalLeft.png" id="14_blue_l"]
[ext_resource type="Texture2D" uid="uid://bl2cbpjdyy3rb" path="res://assets/UI/barBlue_horizontalBlue.png" id="15_blue_m"]
[ext_resource type="Texture2D" uid="uid://csc3oqr74w57m" path="res://assets/UI/barBlue_horizontalRight.png" id="16_blue_r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_enemy"]
texture = ExtResource("3_panel_brown")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_player"]
texture = ExtResource("4_panel_beige")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_msg"]
texture = ExtResource("3_panel_brown")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_menu"]
texture = ExtResource("3_panel_brown")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_normal"]
texture = ExtResource("5_btn_normal")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_pressed"]
texture = ExtResource("6_btn_pressed")

[node name="Main" type="Control" unique_id=1872786344]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="TextureRect" parent="." unique_id=511180519]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 2
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1628999574]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=1305728944]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BattleArena" type="Control" parent="MarginContainer/VBox" unique_id=130253482]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
size_flags_vertical = 3

[node name="EnemyPanel" type="PanelContainer" parent="MarginContainer/VBox/BattleArena" unique_id=1618007940]
layout_mode = 1
offset_right = 220.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxTexture_enemy")

[node name="EnemyVBox" type="VBoxContainer" parent="MarginContainer/VBox/BattleArena/EnemyPanel" unique_id=1576841277]
layout_mode = 2
theme_override_constants/separation = 4

[node name="EnemyName" type="Label" parent="MarginContainer/VBox/BattleArena/EnemyPanel/EnemyVBox" unique_id=621140821]
layout_mode = 2
text = "Enemy Lv5"

[node name="EnemyHPBar" type="Control" parent="MarginContainer/VBox/BattleArena/EnemyPanel/EnemyVBox" unique_id=1610409814]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
script = ExtResource("7_segbar")
BackLeft = ExtResource("8_back_l")
BackMid = ExtResource("9_back_m")
BackRight = ExtResource("10_back_r")
FillLeft = ExtResource("11_green_l")
FillMid = ExtResource("12_green_m")
FillRight = ExtResource("13_green_r")
Value = 80.0
MaxValue = 80.0

[node name="PlayerPanel" type="PanelContainer" parent="MarginContainer/VBox/BattleArena" unique_id=1807724969]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -236.0
offset_top = -88.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_player")

[node name="PlayerVBox" type="VBoxContainer" parent="MarginContainer/VBox/BattleArena/PlayerPanel" unique_id=8663465]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PlayerName" type="Label" parent="MarginContainer/VBox/BattleArena/PlayerPanel/PlayerVBox" unique_id=409530994]
layout_mode = 2
text = "Player Lv5"

[node name="PlayerHPBar" type="Control" parent="MarginContainer/VBox/BattleArena/PlayerPanel/PlayerVBox" unique_id=851736594]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
script = ExtResource("7_segbar")
BackLeft = ExtResource("8_back_l")
BackMid = ExtResource("9_back_m")
BackRight = ExtResource("10_back_r")
FillLeft = ExtResource("11_green_l")
FillMid = ExtResource("12_green_m")
FillRight = ExtResource("13_green_r")

[node name="PlayerHPLabel" type="Label" parent="MarginContainer/VBox/BattleArena/PlayerPanel/PlayerVBox" unique_id=1511783761]
layout_mode = 2
text = "100/100"

[node name="PlayerMPBar" type="Control" parent="MarginContainer/VBox/BattleArena/PlayerPanel/PlayerVBox" unique_id=380389954]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
script = ExtResource("7_segbar")
BackLeft = ExtResource("8_back_l")
BackMid = ExtResource("9_back_m")
BackRight = ExtResource("10_back_r")
FillLeft = ExtResource("14_blue_l")
FillMid = ExtResource("15_blue_m")
FillRight = ExtResource("16_blue_r")
Value = 20.0
MaxValue = 20.0

[node name="PlayerMPLabel" type="Label" parent="MarginContainer/VBox/BattleArena/PlayerPanel/PlayerVBox" unique_id=520975000]
layout_mode = 2
text = "MP: 20/20"

[node name="BottomSection" type="HBoxContainer" parent="MarginContainer/VBox" unique_id=1181064470]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 8

[node name="MessagePanel" type="PanelContainer" parent="MarginContainer/VBox/BottomSection" unique_id=198232009]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_msg")

[node name="MessageMargin" type="MarginContainer" parent="MarginContainer/VBox/BottomSection/MessagePanel" unique_id=1890852549]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="MessageLabel" type="Label" parent="MarginContainer/VBox/BottomSection/MessagePanel/MessageMargin" unique_id=989009387]
layout_mode = 2
text = "What will you do?"
vertical_alignment = 1

[node name="ActionMenuPanel" type="PanelContainer" parent="MarginContainer/VBox/BottomSection" unique_id=815437813]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_menu")

[node name="ActionGrid" type="GridContainer" parent="MarginContainer/VBox/BottomSection/ActionMenuPanel" unique_id=1175703025]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="AttackButton" type="Button" parent="MarginContainer/VBox/BottomSection/ActionMenuPanel/ActionGrid" unique_id=1770188077]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_normal")
text = "Attack"

[node name="SkillButton" type="Button" parent="MarginContainer/VBox/BottomSection/ActionMenuPanel/ActionGrid" unique_id=549012432]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_normal")
text = "Skill"

[node name="DefendButton" type="Button" parent="MarginContainer/VBox/BottomSection/ActionMenuPanel/ActionGrid" unique_id=2020971805]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_normal")
text = "Defend"

[node name="ItemButton" type="Button" parent="MarginContainer/VBox/BottomSection/ActionMenuPanel/ActionGrid" unique_id=1936113095]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_normal")
text = "Item"
