[gd_scene format=3 uid="uid://cqfj6jool44re"]

[ext_resource type="Texture2D" uid="uid://43m1j4374yj2" path="res://assets/UI/tilesheet.png" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://1kyqwbk120h3" path="res://scripts/MainPlayer.cs" id="3_mainplayer"]
[ext_resource type="Texture2D" uid="uid://08lvgghuiftk" path="res://assets/UI/png_transparent_pixel_game_among_us_pixel_art_pixelated_design_red_character_imposter_thumbnail_V1.png" id="3_sugp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(53, 59)

[node name="Node2D" type="Node2D" unique_id=1094481850]
position = Vector2(-1, 0)

[node name="background" type="TextureRect" parent="." unique_id=2092942045]
offset_right = 1303.0
offset_bottom = 866.0
texture = ExtResource("1_0wfyh")

[node name="character" type="CharacterBody2D" parent="." unique_id=1472601768]
position = Vector2(104, 317)
script = ExtResource("3_mainplayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="character" unique_id=1644240198]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_hitbox")

[node name="Sprite2D" type="Sprite2D" parent="character" unique_id=1659994113]
position = Vector2(1.0000029, 2)
scale = Vector2(0.15, 0.14569226)
texture = ExtResource("3_sugp2")

[node name="Camera2D" type="Camera2D" parent="character" unique_id=889587011]
position_smoothing_enabled = true
