[gd_scene format=3 uid="uid://25orht2j6ee8"]

[ext_resource type="Texture2D" uid="uid://bsdue0acjkhfr" path="res://assets/Ships/ship_0005.png" id="1_i1p3r"]
[ext_resource type="Script" uid="uid://b43lrg64eeocl" path="res://scripts/enemies/EnemyBase.cs" id="2_enemy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_821um"]
radius = 14.0

[node name="plane1" type="CharacterBody2D" unique_id=1477035493]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_enemy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=402238468]
rotation = -3.1415927
texture = ExtResource("1_i1p3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1592325682]
shape = SubResource("CircleShape2D_821um")

[node name="shadow" type="Sprite2D" parent="." unique_id=1401305587]
modulate = Color(0, 0, 0, 0.19607843)
position = Vector2(-31, 23)
rotation = -3.1415927
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_i1p3r")
