[gd_scene format=3 uid="uid://bgfb0c1co263x"]

[ext_resource type="Script" uid="uid://f6om0b7wrp2g" path="res://scripts/Players.cs" id="1_q2hk0"]
[ext_resource type="Texture2D" uid="uid://cvj3q1hbps2jt" path="res://assets/Ships/ship_0000.png" id="2_j4k85"]
[ext_resource type="Texture2D" uid="uid://8nfytn83riyl" path="res://assets/Ships/ship_0012.png" id="3_k38wr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k38wr"]

[node name="Players" type="CharacterBody2D" unique_id=1350777622]
script = ExtResource("1_q2hk0")

[node name="ship" type="Sprite2D" parent="." unique_id=1154594265]
texture = ExtResource("2_j4k85")

[node name="Camera2D" type="Camera2D" parent="." unique_id=277763314]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = -350
limit_right = 830
limit_bottom = 0
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=883150274]
shape = SubResource("CircleShape2D_k38wr")

[node name="shadow" type="Sprite2D" parent="." unique_id=1187687249]
modulate = Color(0, 0, 0, 0.2)
position = Vector2(-31, 23)
scale = Vector2(0.75, 0.719)
texture = ExtResource("3_k38wr")
