[gd_scene format=3 uid="uid://13dq7jukqmje"]

[ext_resource type="Texture2D" uid="uid://cyce3bgr8j4iw" path="res://assets/Background.png" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://o1xdbgsxn0r2" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_bqqt6"]
[ext_resource type="AudioStream" uid="uid://bg1s6jokaiq8e" path="res://assets/music/time_for_adventure.mp3" id="3_bqqt6"]
[ext_resource type="PackedScene" uid="uid://dfohvt7t0kabs" path="res://scenes/ui_menu.tscn" id="3_oa1go"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wu84c"]
texture = ExtResource("1_ekxnf")

[node name="MainMenu" type="Control" unique_id=1632344010]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1226172998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wu84c")

[node name="UIMenu" parent="." unique_id=1211425893 instance=ExtResource("3_oa1go")]
layout_mode = 1

[node name="Label" type="Label" parent="." unique_id=643100874]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -231.0
offset_right = 420.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.54901963)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 8
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 40
text = "Journey of the Prairie King"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGMusic" type="AudioStreamPlayer2D" parent="." unique_id=532621212]
stream = ExtResource("3_bqqt6")
autoplay = true
