[gd_scene format=3 uid="uid://do4hhextfbde1"]

[ext_resource type="Script" uid="uid://dr0exnmkxfllq" path="res://scripts/Player.cs" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://njb4cqbxpf5t" path="res://assets/Tilemap/tilemap_player.png" id="2_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(48, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjrip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(21, 21)

[node name="Player" type="CharacterBody2D" unique_id=1394072162]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=980710649]
sprite_frames = SubResource("SpriteFrames_fjrip")
animation = &"idle"
frame_progress = 0.435133

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1109167913]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2003934347]
zoom = Vector2(3, 3)
limit_left = 0
limit_top = -480
limit_right = 495
limit_bottom = 0
position_smoothing_enabled = true
