[gd_scene format=3 uid="uid://l41k4m2kd4oq"]

[ext_resource type="Script" uid="uid://b5g1se1dfd7l8" path="res://scripts/Main.cs" id="1_elqb8"]
[ext_resource type="AudioStream" uid="uid://nsykkmnt2uw8" path="res://assets/sounds/move.wav" id="2_rvslj"]
[ext_resource type="AudioStream" uid="uid://ctq3pf70d0xuj" path="res://assets/sounds/castle.wav" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://chsv8d8w4trv2" path="res://scenes/promotion_panel.tscn" id="4_rarhs"]
[ext_resource type="Script" uid="uid://b40wcgnaeypi3" path="res://chess/HistoryManager.cs" id="5_vcsgt"]

[sub_resource type="Theme" id="Theme_vcsgt"]

[node name="Main" type="Control" unique_id=1827929679]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_elqb8")

[node name="PromotionPanel" parent="." unique_id=1212597934 instance=ExtResource("4_rarhs")]
visible = false
top_level = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Board" type="GridContainer" parent="." unique_id=1334904552]
custom_minimum_size = Vector2(640, 640)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8

[node name="MoveSound" type="AudioStreamPlayer" parent="." unique_id=924188630]
stream = ExtResource("2_rvslj")

[node name="CaptureSound" type="AudioStreamPlayer" parent="." unique_id=507332864]
stream = ExtResource("3_0bbpv")

[node name="HistoryManager" type="Node" parent="." unique_id=1278423756]
script = ExtResource("5_vcsgt")

[node name="MoveListGrid" type="GridContainer" parent="HistoryManager" unique_id=1091772289]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_vcsgt")
columns = 3

[node name="Turn" type="Label" parent="HistoryManager/MoveListGrid" unique_id=153776493]
layout_mode = 2
text = "Turn"

[node name="White" type="Label" parent="HistoryManager/MoveListGrid" unique_id=66181912]
layout_mode = 2
text = "White"

[node name="Black" type="Label" parent="HistoryManager/MoveListGrid" unique_id=215788143]
layout_mode = 2
text = "Black"
