[gd_scene format=3 uid="uid://d1y0rx3o0ig1i"]

[ext_resource type="Script" uid="uid://dy0ganr4uapsm" path="res://scripts/Square.cs" id="1_2g2a8"]
[ext_resource type="Texture2D" uid="uid://chdhfqm8vb7pp" path="res://assets/ui/highlight-circle.png" id="2_lhkbq"]
[ext_resource type="Texture2D" uid="uid://cir4oivfnxtyk" path="res://assets/ui/highlight-attack.png" id="3_04lg0"]

[node name="Square" type="Button" unique_id=724876190]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2g2a8")

[node name="PieceSprite" type="Sprite2D" parent="." unique_id=921488757]
position = Vector2(40, 40)
scale = Vector2(0.625, 0.625)

[node name="MoveHighlight" type="TextureRect" parent="." unique_id=1577037957]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_lhkbq")
expand_mode = 1
stretch_mode = 3

[node name="AttackHighlight" type="TextureRect" parent="." unique_id=1919772382]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_04lg0")
expand_mode = 1
stretch_mode = 3

[node name="Label" type="Label" parent="." unique_id=1631785250]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
